sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 2
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            30268
        write:                           8644
        other:                           4322
        total:                           43234
    transactions:                        2160   (214.30 per sec.)
    queries:                             43234  (4289.33 per sec.)
    ignored errors:                      2      (0.20 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0777s
    total number of events:              2160

Latency (ms):
         min:                                    5.36
         avg:                                    9.29
         max:                                  160.48
         95th percentile:                       16.71
         sum:                                20073.88

Threads fairness:
    events (avg/stddev):           1080.0000/5.00
    execution time (avg/stddev):   10.0369/0.03

